{
  "name": "Audiobookshelf Stats",
  "short_name": "ABS Stats",
  "description": "Listening heatmap for your Audiobookshelf library",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#3fb950",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
